<html>
    <head>
        <title>Minha primeira página</title>
    </head>
<body class="" id="">

    <!-- esse é um comentários -->

    <h1>Meu primeiro título</h1>
    <h2>Segundo título</h2>
    <h3>Meu terceiro título</h3>
    <div class="" id="">
        <h1>Meu conteúdo</h1> 
        <p>Um texto aleatório que represneta um parágrafo</p>
    </div>

    <a href="www.google.com.br">Meu link favorito</a>

    <a href="https://www.elo7.com.br/painel-sublimado-flores-marsala-fundo-rosa-180x120/dp/10E104A" target="_blank">
    

    <img src="https://img.elo7.com.br/product/zoom/2B29CA4/painel-sublimado-flores-marsala-fundo-rosa-180x120-decoracao-flores.jpg"alt="flor">
    </a>
    <ul>
        <li>Conteúdo da lista 1</li>
    </ul>
    <ol>
        <li>Conteúdo da lista 2</li>
    </ol>
    <table>
        <tr>
            <th>Nome</th>
            <td>Meu nome 1</td>
        </tr>
        <tr>
            <th>E-mail</th>
            <td>Meu e-mail 2</td>
        </tr>

    </table>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>E-mail</th>

        </tr>
        <tr>
            <td>Ellen</td>
            <td>Ferreira</td>
            <td>ellen@email.com</td>
        </tr>
    </table>
    <form action="">
        <input type="text" placeholder="Seu nome"/>
        <input type="mail" placeholder="seu e-mail"/>
        <input type="date" />
        <input type="tel" />
        <label>
            <input type="checkbox" value="Item 1" />
            Você gosta de flores ?
        </label>
        <button>Enviarformulário</button>
    </form>

 


</body>
</html>
